{
  "name": "game-market-report",
  "version": "1.0.0",
  "private": true,
  "description": "定时游戏市场消耗排名报告系统",
  "scripts": {
    "start": "node index.js",
    "trigger": "node cli.js",
    "trigger:tencent": "node cli.js --type tencent",
    "trigger:bytedance": "node cli.js --type bytedance",
    "init-cache": "node cli.js --init-cache"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.89.0",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "node-cron": "^3.0.3",
    "sql.js": "^1.11.0"
  }
}
